# PolygonClient

./: PolygonClient.sln  README.md
PolygonClient/: IPolygonClient.cs  PolygonClient.csproj  README.md
PolygonClient/Config/: PolygonConfig.cs
PolygonClient/DelegatingHandlers/: HttpLoggingHandler.cs
PolygonClient/Dto/: CollectionResponse.cs  OrderTypesDto.cs  Response.cs  TimespansDto.cs
PolygonClient/Dto/Stocks/: AssetClassesDto.cs  LocalesDto.cs
PolygonClient/Dto/Stocks/AggregateBars/: AggregateBarsResponse.cs
PolygonClient/Dto/Stocks/AggregateBars/CustomBars/: CustomBarDto.cs
PolygonClient/Dto/Stocks/AggregateBars/DailyMarketSummary/: DailyMarketSummaryDto.cs
PolygonClient/Dto/Stocks/AggregateBars/DailyTickerSummary/: DailyTickerSummaryResponse.cs
PolygonClient/Dto/Stocks/AggregateBars/PreviousDayBar/: PreviousDayBarDto.cs
PolygonClient/Dto/Stocks/MarketOperations/Exchanges/: ExchangeTypesDto.cs  ExchangesDto.cs
PolygonClient/Dto/Stocks/MarketOperations/UpcomingMarketHolidays/: UpcomingMarketHolidayDto.cs
PolygonClient/Dto/Stocks/TechnicalIndicators/SimpleMovingAverage/: SeriesTypesDto.cs  SimpleMovingAverageDto.cs  SimpleMovingAverageResponse.cs  SimpleMovingAverageUnderlyingAggregateDto.cs  SimpleMovingAverageUnderlyingDto.cs  SimpleMovingAverageValueDto.cs
PolygonClient/Dto/Stocks/Tickers/: AddressDto.cs  AssetClassesDto.cs  BrandingDto.cs  MarketTypesDto.cs  RelatedTickerDto.cs  TickerDetailDto.cs  TickerListItemDto.cs  TickerLocalesDto.cs  TickerOrderTypesDto.cs  TickerSortTypesDto.cs  TickerTypeDto.cs
PolygonClient/Extensions/: PolygonFormUrlEncodedParameterFormatter.cs  PolygonUrlParameterFormatter.cs  ServiceCollectionExtensions.cs
PolygonClient/JsonConverters/: JsonStringEnumConverterEx.cs
PolygonClientIntegrationTests/: ClientFactory.cs  PolygonClientIntegrationTests.csproj  appsettings.json
PolygonClientIntegrationTests/Api/Stocks/AggregateBars/: GetCustomBarsTests.cs  GetDailyMarketSummaryTests.cs  GetDailyTickerSummaryTests.cs  GetPreviousDayBarTests.cs
PolygonClientIntegrationTests/Api/Stocks/MarketOperations/: GetExchangesTests.cs  GetUpcomingMarketHolidaysTests.cs
PolygonClientIntegrationTests/Api/Stocks/TechnicalIndicators/: GetSimpleMovingAverageTests.cs
PolygonClientIntegrationTests/Api/Stocks/Tickers/: GetAllTickersTests.cs  GetRelatedTickersTests.cs  GetTickerDetailTests.cs  GetTickerTests.cs  GetTickerTypesTests.cs
PolygonClientTests/: PolygonClientTests.csproj
PolygonClientTests/Dto/: CollectionResponseTests.cs  ResponseTests.cs
(+7 files in other folders)
