<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3a68159e-d374-49e6-91ec-564ce162ba4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="MSTest" Version="3.8.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PolygonClient\PolygonClient.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
